# There are a lot of people at the cinema box office standing in a huge line.
# Each of them has a single 100, 50 or 25 dollar bill. The movie ticket costs 25 dollars.

# Clerk wants to sell a ticket to every single person in this line.
# Can Clerk sell a ticket to every person and give change if he initially has no money and sells the tickets strictly in the order people queue?

# Return YES, if Clerk can sell a ticket to every person and give change with the bills he has at hand at that moment.
# Otherwise, return NO.

# Examples:
# canProcessLine([25, 25, 50]) -> YES
# canProcessLine([25, 100]) -> NO 
# canProcessLine([25, 25, 50, 50, 100]) -> NO
#print(canProcessLine([25, 25, 50,    50,    100])) 
#print(canProcessLine([25, 100])) 
#print(canProcessLine([25, 25, 50])) 
#print(canProcessLine([25, 25, 50, 50, 25]))  # => True
#print(canProcessLine([25, 25, 50, 50, 25, 100])) # True
#print(canProcessLine([25, 25, 50, 50, 25, 100, 25])) # True
#print(canProcessLine([25,25,25,100]))# => True
#print(canProcessLine([25,25,25,50,100]))# => True